# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
alembic==1.10.3
    # via flask-migrate
amqp==5.1.1
    # via kombu
apispec[yaml]==5.2.2
    # via flask-appbuilder
async-generator==1.10
    # via trio
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   jsonschema
    #   outcome
    #   trio
babel==2.12.1
    # via flask-babel
backoff==2.2.1
    # via apache-superset
bcrypt==4.0.1
    # via paramiko
billiard==3.6.4.0
    # via celery
bleach==3.3.1
    # via apache-superset
brotli==1.0.9
    # via flask-compress
cachelib==0.4.1
    # via apache-superset
celery==5.2.7
    # via apache-superset
certifi==2022.12.7
    # via selenium
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
click==8.1.3
    # via
    #   apache-superset
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via
    #   apache-superset
    #   flask-appbuilder
convertdate==2.4.0
    # via holidays
cron-descriptor==1.2.35
    # via apache-superset
croniter==1.3.14
    # via apache-superset
cryptography==39.0.2
    # via
    #   apache-superset
    #   paramiko
deprecated==1.2.13
    # via limits
deprecation==2.1.0
    # via apache-superset
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via flask-appbuilder
exceptiongroup==1.1.1
    # via
    #   trio
    #   trio-websocket
flask==2.1.3
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.3.1
    # via apache-superset
flask-babel==2.0.0
    # via flask-appbuilder
flask-caching==1.10.1
    # via apache-superset
flask-compress==1.13
    # via apache-superset
flask-jwt-extended==4.4.4
    # via flask-appbuilder
flask-limiter==3.3.0
    # via flask-appbuilder
flask-login==0.6.0
    # via
    #   apache-superset
    #   flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.0.0
    # via apache-superset
flask-wtf==1.0.1
    # via
    #   apache-superset
    #   flask-appbuilder
func-timeout==4.3.5
    # via apache-superset
geographiclib==2.0
    # via geopy
geopy==2.3.0
    # via apache-superset
graphlib-backport==1.0.3
    # via apache-superset
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via apache-superset
h11==0.14.0
    # via wsproto
hashids==1.3.1
    # via apache-superset
hijri-converter==2.2.4
    # via holidays
holidays==0.17.2
    # via apache-superset
humanize==4.6.0
    # via apache-superset
idna==3.4
    # via
    #   email-validator
    #   trio
importlib-metadata==6.5.0
    # via
    #   flask
    #   markdown
importlib-resources==5.12.0
    # via limits
isodate==0.6.1
    # via apache-superset
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   flask
    #   flask-babel
jsonschema==4.17.3
    # via flask-appbuilder
kombu==5.2.4
    # via celery
korean-lunar-calendar==0.3.1
    # via holidays
limits==3.4.0
    # via flask-limiter
mako==1.2.4
    # via alembic
markdown==3.4.3
    # via apache-superset
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via
    #   flask-appbuilder
    #   marshmallow-enum
    #   marshmallow-sqlalchemy
marshmallow-enum==1.5.1
    # via flask-appbuilder
marshmallow-sqlalchemy==0.26.1
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.5
    # via apache-superset
numpy==1.23.5
    # via
    #   apache-superset
    #   pandas
    #   pyarrow
ordered-set==4.1.0
    # via flask-limiter
outcome==1.2.0
    # via trio
packaging==23.1
    # via
    #   bleach
    #   deprecation
    #   limits
    #   marshmallow
pandas==1.5.3
    # via apache-superset
paramiko==3.1.0
    # via sshtunnel
parsedatetime==2.6
    # via apache-superset
pgsanity==0.2.9
    # via apache-superset
polyline==2.0.0
    # via apache-superset
prison==0.2.1
    # via flask-appbuilder
prompt-toolkit==3.0.38
    # via click-repl
pyarrow==10.0.1
    # via apache-superset
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via rich
pyjwt==2.6.0
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pymeeus==0.5.12
    # via convertdate
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via apache-superset
pyrsistent==0.19.3
    # via jsonschema
pysocks==1.7.1
    # via urllib3
python-dateutil==2.8.2
    # via
    #   apache-superset
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
python-dotenv==1.0.0
    # via apache-superset
python-geohash==0.8.5
    # via apache-superset
pytz==2023.3
    # via
    #   celery
    #   flask-babel
    #   pandas
pyyaml==6.0
    # via
    #   apache-superset
    #   apispec
redis==4.5.4
    # via apache-superset
rich==13.3.4
    # via flask-limiter
selenium==4.8.3
    # via apache-superset
simplejson==3.19.1
    # via apache-superset
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   isodate
    #   prison
    #   python-dateutil
    #   wtforms-json
slack-sdk==3.21.2
    # via apache-superset
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
sqlalchemy==1.4.47
    # via
    #   alembic
    #   apache-superset
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.38.3
    # via
    #   apache-superset
    #   flask-appbuilder
sqlparse==0.4.4
    # via apache-superset
sshtunnel==0.4.0
    # via apache-superset
tabulate==0.8.10
    # via apache-superset
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.10.2
    # via selenium
typing-extensions==4.5.0
    # via
    #   alembic
    #   apache-superset
    #   flask-limiter
    #   limits
urllib3[socks]==1.26.15
    # via selenium
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.2.3
    # via
    #   flask
    #   flask-jwt-extended
    #   flask-login
wrapt==1.15.0
    # via deprecated
wsproto==1.2.0
    # via trio-websocket
wtforms==2.3.3
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset
xlsxwriter==3.0.9
    # via apache-superset
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
